# basic-media-player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basicmediaplayer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicmediaplayer/android/: MainActivity.kt
app/src/main/java/com/basicmediaplayer/android/data/model/: VideoModel.kt
app/src/main/java/com/basicmediaplayer/android/data/network/: ApiService.kt  AppModule.kt
app/src/main/java/com/basicmediaplayer/android/repository/: VideoRepository.kt
app/src/main/java/com/basicmediaplayer/android/service/: FloatingVideoService.kt
app/src/main/java/com/basicmediaplayer/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basicmediaplayer/android/ui/player/: PlayerManager.kt  VideoPlayerActivity.kt
app/src/main/java/com/basicmediaplayer/android/util/: AppUtils.kt  Constants.kt  MyApp.kt
app/src/main/res/drawable/: floating_button_bg.xml  video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  pip_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basicmediaplayer/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
